# MinimalDivider

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/space/darkowlzz/sectiondividerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/darkowlzz/sectiondividerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
minimaldivider/: build.gradle
minimaldivider/src/androidTest/java/space/darkowlzz/minimaldivider/: ApplicationTest.java
minimaldivider/src/main/: AndroidManifest.xml
minimaldivider/src/main/java/space/darkowlzz/minimaldivider/: MinimalDivider.java
minimaldivider/src/main/res/layout/: minimaldivider_layout.xml
minimaldivider/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml
minimaldivider/src/test/java/space/darkowlzz/minimaldivider/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/space/darkowlzz/sectiondividerview/: ExampleUnitTest.java  MinimalDividerRobolectricTests.java
