<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Above separator"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/divider"
        android:layout_width="75dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Below separator"
        android:layout_gravity="center_horizontal"/>

</merge>